# golang-odai

## 開発の始め方

```
$ git clone git@github.com:shinofara/golang-odai.git /path/to/your/gopath/src/
$ cd /path/to/your/gopath/src/golang-odai
```

```
$ docker-compose up -d
```

## DBのマイグレーション実行

```
$ docker-compose up init
```

## MySQL

```
$ mysql -u root -h 127.0.0.1 -P 43306
```
